<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_beach"
    tools:context=".MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dimmer"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="28dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="28dp"/>

    <TextView
        android:id="@+id/textview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_left"/>

    <TextView
        android:id="@+id/textview_open_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Account"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textview_register"
        app:layout_constraintBottom_toBottomOf="@id/textview_register"
        app:layout_constraintEnd_toStartOf="@id/textview_help"/>

    <TextView
        android:id="@+id/textview_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/textview_register"
        app:layout_constraintEnd_toStartOf="@id/guideline_right" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/textview_register"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        />

    <TextView
        android:id="@+id/desc_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eazy banking"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/desc_second"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        />

    <TextView
        android:id="@+id/desc_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Experience a whole new world of banking, simplified"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginRight="8dp"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/bell_icon"
        app:layout_constraintBottom_toBottomOf="@id/bell_icon"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bell_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bell_icon_background"
        app:layout_constraintBottom_toTopOf="@id/button_login"
        app:layout_constraintEnd_toStartOf="@id/guideline_right">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bell"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/button_login"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>